{
  "ConnectionStrings": {
    "default": "Server=.; Database=TaskWebS; Trusted_Connection=True;" 

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
